{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationHotelAppContextUsuario": "Data Source=localhost;Initial Catalog=Sistemahotelero;User ID=sa;Password=Desarrollo321*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "WebApplicationHotelAppContextUser": "Data Source=localhost;Initial Catalog=Sistemahotelero;User ID=sa;Password=Desarrollo321*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}